<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/check_list"
        android:icon="@drawable/ic_checklist"
        android:title="Check List" >
    </item>

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_camera"
        android:title="Photo" />

    <menu>
        <item android:id="@+id/scan_photo"
            android:title="Scan Photo"/>

    </menu>

    <item
        android:id="@+id/pen"
        android:icon="@drawable/ic_pen"
        android:title="Pen" />

    <item
        android:id="@+id/edit_note"
        android:icon="@drawable/ic_edit_note"
        android:title="Edit Note" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share" />

</menu>